<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan | Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <!-- Preloader -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /Preloader -->

    <!-- Wrapper -->
	<div class="nicolas_sm_wrapper_all" data-magic-cursor="show"> <!-- Magic Cursor Values Are: "show" and "hide" -->

	   <!-- Mobile Menu -->
		<div class="nicolas_sa_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/logo.png" alt="" /></a>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="dropdown_inner">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="service.html">Service</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Mobile Menu -->

		<!-- Header -->
		<div class="nicolas_sm_header">
			<div class="overlay_el">
				<div class="overlay_bg">
					<div class="overlay_img"></div>
					<div class="overlay_color"></div>
				</div>
				<div class="overlay_content">
				   <div class="logo">
						<a href="index.html"><img src="img/logo/logo.png" alt="2"></a>
					</div>
					<div class="menu">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a class="active" href="service.html">Service</a>
							</li>
							<li>
								<a href="portfolio.html">Portfolio</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="button">
						<a href="contact.html">Let's talk <img src="img/header/arrow.png" alt="arrow"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /Header -->

		<!-- Page_title -->
		<div class="nicolas_sm_page_title">
			<div class="container">
				<div class="page_title_in">
					<h3><span class="underline">Specialized </span><span class="stroke_text">in website </span>and <span class="stroke_text">design </span><span class="underline">system</span></h3>
				</div>
			</div>
		</div>
		<!-- /Page_title -->

		<!-- Service -->
		<div class="nicolas_sm_service servicepage">
			<div class="container">
				<div class="service_in">
					<div class="nicolas_sm_main_title">
						<div class="left">
							<span>// My services</span>
						</div>
						<div class="center">
							<p>Our work builds more loyal audiences by combining an unwavering focus on their needs and desires, and our relentless pursuit of design excellence.</p>
						</div>
						<div class="right">
							<a href="contact.html">(( Contact Me ))</a>
						</div>
					</div>
					<div class="extra_container">
						<div class="nicolas_sm_interactive_list">
							<div class="interactive_list_inner">
								<ul>
									<li>
										<div class="list_inner">
											<span class="number">I</span>
											<h3 class="title">UX/UI Design</h3>
											<a class="nicolas_sm_full_link" href="service_single.html"></a>
											<img class="interactive_image" src="img/portfolio/1.jpg" alt="1">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<span class="number">II</span>
											<h3 class="title">Graphic Design</h3>
											<a class="nicolas_sm_full_link" href="service_single.html"></a>
											<img class="interactive_image" src="img/portfolio/2.jpg" alt="1">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<span class="number">III</span>
											<h3 class="title">Branding Design</h3>
											<a class="nicolas_sm_full_link" href="service_single.html"></a>
											<img class="interactive_image" src="img/portfolio/3.jpg" alt="1">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<span class="number">IV</span>
											<h3 class="title">Motion Design</h3>
											<a class="nicolas_sm_full_link" href="service_single.html"></a>
											<img class="interactive_image" src="img/portfolio/4.jpg" alt="1">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<span class="number">V</span>
											<h3 class="title">Market Analysis</h3>
											<a class="nicolas_sm_full_link" href="service_single.html"></a>
											<img class="interactive_image" src="img/portfolio/5.jpg" alt="1">
										</div>
									</li>
								</ul>
								<div class="movingbox">
									<div class="space"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nicolas_sm_round">
				<div class="marquee">
					<div class="wrap">
						<img src="img/about/star.png" alt="1">
						<h3>3k+ success projects</h3>
						<img src="img/about/star.png" alt="1">
						<h3>2k+ happy clients</h3>
						<img src="img/about/star.png" alt="1">
						<h3>30+ team members</h3>
						<img src="img/about/star.png" alt="1">
						<h3>3k+ success projects</h3>
						<img src="img/about/star.png" alt="1">
						<h3>2k+ happy clients</h3>
						<img src="img/about/star.png" alt="1">
						<h3>30+ team members</h3>
					</div>
				</div>
			</div>
		</div>
		<!-- /Service -->

		<!-- Testimonials -->
		<div class="nicolas_sm_testimonials">
			<div class="container">
				<div class="nicolas_sm_main_title">
					<div class="left">
						<span>// Satisfied clients</span>
					</div>
					<div class="center">
						<p>Our happy customers give us impactfull and positive feedback on our services, customer supports &amp; etc.</p>
					</div>
					<div class="right">
						<div class="prev_next">
							<a class="prev" href="#"><img class="sm_svg" src="img/svg/arrow.svg" alt="1"></a>
							<a class="next" href="#"><img class="sm_svg" src="img/svg/arrow.svg" alt="2"></a>
						</div>
					</div>
				</div>
				<div class="testimonials_in">
					<ul class="owl-carousel">
						<li>
							<div class="list_inner">
								<div class="details">
									<img class="sm_svg" src="img/svg/quote.svg" alt="1">
									<p>"Working with Sikenyi was a breeze! They took the time to truly understand our business and our goals, and the website they created is beyond our expectations. It's not just visually stunning, but it's also incredibly user-friendly and has significantly boosted our online presence. We couldn't be happier with the results".</p>
								</div>
								<div class="info">
									<div class="image">
										<img src="img/testimonials/1.jpg" alt="1">
									</div>
									<div class="job">
										<h3>Ivet Ingosi</h3>
										<span>Web Developer</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="details">
									<img class="sm_svg" src="img/svg/quote.svg" alt="1">
									<p>"Ivan was incredibly responsive and efficient throughout the entire development process. They were always willing to go the extra mile to ensure our website met our exact requirements. The attention to detail and quality of their work is exceptional. We highly recommend their services."</p>
								</div>
								<div class="info">
									<div class="image">
										<img src="img/testimonials/2.jpg" alt="2">
									</div>
									<div class="job">
										<h3>Carolyne Cephas</h3>
										<span>Web Developer</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<div class="details">
									<img class="sm_svg" src="img/svg/quote.svg" alt="1">
									<p>"We had a very tight deadline for our website launch, and Ivan delivered on time and exceeded our expectations. The website is not only functional but also aesthetically pleasing. It's been a game-changer for our business, driving more traffic and generating leads. We're so grateful for their expertise and professionalism."</p>
								</div>
								<div class="info">
									<div class="image">
										<img src="img/testimonials/3.jpg" alt="3">
									</div>
									<div class="job">
										<h3>Andrew Gunyama</h3>
										<span>Web Developer</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Testimonials -->

		<!-- Partners -->
		<div class="nicolas_sm_partners">
			<div class="container">
				<div class="nicolas_sm_main_title">
					<div class="left">
						<span>// Customers</span>
					</div>
					<div class="center">
						<p>My journey began with a fascination for the digital world to make it more beautiful and accessible. With a degree in Interaction Design and over a decade of experience,</p>
					</div>
					<div class="right">
						<a href="contact.html">(( Contact me ))</a>
					</div>
				</div>
				<div class="line">
					<div class="extra_container">
						<div class="partners_in marquee">
							<div class="wrap">
								<ul>
									<li>
										<div class="list_inner">
											<img src="img/partners/amazon.png" alt="1">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/slack.png" alt="2">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/google.png" alt="3">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/linkedin.png" alt="4">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/walmart.png" alt="5">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/amazon.png" alt="1">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/slack.png" alt="2">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/google.png" alt="3">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/linkedin.png" alt="4">
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img src="img/partners/walmart.png" alt="5">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Partners -->

		<!-- Process -->
		<div class="nicolas_sm_process">
			<div class="container">
				<div class="nicolas_sm_main_title">
					<div class="left">
						<span>// Working process</span>
					</div>
					<div class="center">
						<p>Over a decade of experience in interactive design and working with some of the most talented people in the business</p>
					</div>
					<div class="right">
						<span></span>
					</div>
				</div>
				<div class="extra_container">
					<div class="process_in">
						<ul>
							<li>
								<div class="list_inner">
									<span>/01</span>
									<h3><a href="#">Send up your <br>project</a></h3>
									<p> I've honed my skills in creating engaging and intuitive user experiences. My portfolio showcases a variety of projects, from sleek mobile apps to complex web platforms, each designed with the user's needs and preferences in mind.</p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<span>/02</span>
									<h3><a href="#">Get it delivered on time</a></h3>
									<p>I'm committed to delivering projects on time and within budget, ensuring that the final product exceeds client expectations. With a keen eye for detail and a passion for innovation, I'm confident in my ability to bring your vision to life. Let's collaborate to create something truly exceptional.</p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<span>/03</span>
									<h3><a href="#">Take on more clients &amp; scale up</a></h3>
									<p>I'm eager to take on more clients and scale up my business, expanding my reach and contributing to the growth of the design industry. By leveraging my experience and expertise, I aim to create innovative and impactful designs that drive positive change. Let's work together to elevate the standards of interactive design and redefine what's possible.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Process -->

		<!-- Footer -->
		<div class="nicolas_sm_footer">
			<div class="container">
				<div class="extra_container">
					<div class="footer_in">
						<div class="left">
							<div class="title">
								<h3>Feel free to reach out to me. I'm always open to discuss new projects</h3>
							</div>
							<div class="contact">
								<ul>
									<li>
										<span>Stay up to date</span>
										<a href="#">(+254)707 171 284</a>
										<a href="#">sikenyisikenyi@gmail.com</a>
									</li>
									<li>
										<span>Address</span>
										<p>Kakamega, KENYA</p>
										<p>1649-50100, Kakamega</p>
									</li>
								</ul>
							</div>
							<div class="social_button">
								<ul>
									<li>
										<a href="#">
											<span>Facebook</span>
											<img class="sm_svg" src="img/svg/down_arrow.svg" alt="1">
										</a>
									</li>
									<li>
										<a href="#">
											<span>Linkedin</span>
											<img class="sm_svg" src="img/svg/down_arrow.svg" alt="1">
										</a>
									</li>
									<li>
										<a href="#">
											<span>Behance</span>
											<img class="sm_svg" src="img/svg/down_arrow.svg" alt="1">
										</a>
									</li>
									<li>
										<a href="#">
											<span>Dribbble</span>
											<img class="sm_svg" src="img/svg/down_arrow.svg" alt="1">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<form id="contactForm">
								<div class="error_box" id="empty-form">
									<p>Please Fill Required Fields</p>
								</div>
								<div class="error_box" id="subject-alert">
									<p>Please Select Subject</p>
								</div>
								<div class="error_box" id="security-alert">
									<p>Security code does not match !</p>
								</div>
								<div class="error_box" id="email-invalid">
									<p>Please enter a valid email address. Exp. example@gmail.com</p>
								</div>
								<div class="error_box" id="phone-invalid">
									<p>Please enter a valid phone number.Exp. +998991774433</p>
								</div>
								<div class="error_box" id="error_mail">
									<p></p>
								</div>
								<div class="success_box" id="success_mail">
									<p>Your message has been sent. We will contact you as soon as possible.</p>
								</div>
								<ul>
									<li>
										<input type="text" placeholder="Name" name="contact_name" class="cf-form-control"/>
										<span></span>
									</li>
									<li>
										<input type="text" placeholder="Email" name="contact_email" class="cf-form-control" />
										<span></span>
									</li>
									<li>
										<input type="text" placeholder="Phone" name="contact_phone" class="cf-form-control"/>
										<span></span>
									</li>
									<li>
										<select name="contact_subject" class="cf-form-control my_select_two">
											<option value="Choose Services">Choose Service</option>
											<option value="Web Development">Web Development</option>
											<option value="Mobile Application">Mobile Application</option>
											<option value="UI/UX Design">UI/UX Design</option>
										</select>
									</li>
									<li id="text-area-w">
										<textarea placeholder="Message" name="contact_message" class="cf-form-control"></textarea>
									</li>
									<li id="enter_code">
										<span id="txtCaptchaSpan"></span>
										<input type="text" class="cf-form-control" name="contact_question" id="txtInput" autocomplete="off" placeholder="Please Enter Code *">
										<input type="hidden" id="txtCaptcha">
									</li>
								</ul>
								<div class="nicolas_sm_button">
									<a id="send_message" href="#">Submit <img src="img/header/arrow.png" alt="arrow"></a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Footer -->

		<!-- Copyright -->
		<div class="nicolas_sm_copyright">
			<div class="container">
				<div class="extra_container">
					<div class="copyright_in">
						<div class="left">
							<p><img class="sm_svg" src="img/svg/copyright.svg" alt="1"> 2024 - All Rights Reserved Ivan</p>
						</div>
						<div class="right">
							<a href="#">Terms &amp; Conditions </a><span>/ </span><a href="#">Privacy Policy</a>
						</div>
					</div>
					<div class="nicolas_sm_totop">
						<img class="sm_svg" src="img/svg/down_arrow.svg" alt="1">
						<a class="nicolas_sm_full_link" href="#"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /Copyright -->

		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->

	</div>
    <!-- /Wrapper -->
    <script src="js/jquery.js"></script>
    <script src="js/contact.form.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
